################################################################################
# laboetie INPUT FILE
################################################################################
# lines starting with # are comments

lx = 1
ly = 1
lz = 100

f_ext = 0.0  0.00001  0.0

write_total_mass_flow = T

#print_frequency = 1
#print_velocities_frequency = 1000

geometryLabel = 1



################################################################################
# charge of the solid
################################################################################
#charge_distrib = int # sol) charge distributed in the whole solid. int) charge distributed on interfacial nodes only
#sigma = 0.0 # charge distributed in solid
#bjl = 0.4 # bjerum length
#lambda_D = -2.0 # old debye_l
#
#D_plus = 0.05
#D_minus = 0.05
#D_iter = 1


################################################################################
# Moment Propagation
################################################################################
tracer_Db = 0.01   # bulk diffusion coefficient of the tracer
tracer_Ds = 0.0   # surface diffusion coefficient of the tracer
tracer_z = 0.0     # charge of the tracer
tracer_ka = 0.0    # adsorption coefficient of the tracer
tracer_kd = 0.01    # desorption coefficient of the tracer



################################################################################
# Useless for now
################################################################################
#c_tracer_0 = 0.1
#left wall vel = 0.0
#right wall vel = 0.0
#Tprint_eq = 1000
#Tprint_run = 10000
#elec_slope = 0.0 0.0 0.0 # external electric field
#lncb_slope = 0.0 0.0 0.0 # external gradient of salt concentration 
#f_gen = 0.0 0.0 0.0
