#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass docbook
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 0
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Manual for LABOETIE
\end_layout

\begin_layout Date
2012
\end_layout

\begin_layout Author
Maximilien Levesque
\end_layout

\begin_layout Abstract
This is the manual for LABOETIE
\end_layout

\begin_layout Section
Input file : lb.in
\end_layout

\begin_layout Standard
The input file should be named 
\series bold
lb.in
\series default
.
 For now, almost everything is in this file.
\end_layout

\begin_layout Section
Media file : media.in
\end_layout

\begin_layout Section
Code
\end_layout

\begin_layout Standard
Laboetie is written in Fortran 2008 and thus needs gfortran version 7 or
 later.
\end_layout

\begin_layout Subsection
Precision of variables
\end_layout

\begin_layout Standard
All available precisions in the code are defined in module mod_precision_kinds.f9
0.
 It uses fortran 2008 iso_fortran_env to be non-architecture-dependent.
 Integers can be 
\end_layout

\begin_layout Itemize
i0b = INT8 ! 8 bits integer, from 
\begin_inset Formula $-128$
\end_inset

 to 
\begin_inset Formula $127$
\end_inset

, ie 
\begin_inset Formula $2^{8}-1$
\end_inset

 values
\end_layout

\begin_layout Itemize
i1b = INT16 ! 16 bits integer, from 
\begin_inset Formula $-32768$
\end_inset

 to 
\begin_inset Formula $32767$
\end_inset


\end_layout

\begin_layout Itemize
i2b = INT32 ! 32 bits integer, from 
\begin_inset Formula $-2,147,483,648$
\end_inset

 to 
\begin_inset Formula $2,147,483,647$
\end_inset


\end_layout

\begin_layout Itemize
i4b = INT64 ! 64 bits integer, from
\begin_inset Formula $-9,223,372,036,854,775,808$
\end_inset

 to 
\begin_inset Formula $9,223,372,036,854,775,807$
\end_inset


\end_layout

\begin_layout Standard
Reals can be
\end_layout

\begin_layout Itemize
sp = REAL32 ! 32 bits real number (often called single precision)
\end_layout

\begin_layout Itemize
dp = REAL64 ! 64 bits real number (often called double precision)
\end_layout

\begin_layout Itemize
qp = REAL128 ! 128 bits real number (often called quad precision)
\end_layout

\end_body
\end_document
