#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass revtex4
\options aps,prl
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 0
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Manual for LABOETIE
\end_layout

\begin_layout Date
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Author
Maximilien Levesque
\end_layout

\begin_layout Part
Theory
\end_layout

\begin_layout Section
Lattice Gas Cellular Automata
\end_layout

\begin_layout Standard
Lattice Gas Cellular Automata (LGCA) is the ancestor of the lattice boltzmann
 theory and is a good starting point.
 In LGGA models, time and space are considered discrete.
 At every timestep, particles are only allowed to be situated at lattice
 nodes, with possible velocities 
\begin_inset Formula $\mathbf{c}_{i}$
\end_inset

, 
\begin_inset Formula $i\in\left\{ 1,2,\ldots,b\right\} $
\end_inset

.
 The set 
\begin_inset Formula $\mathbf{c}_{i}$
\end_inset

 can be chosen in many ways, although they are restricted by the constraint
\begin_inset Formula 
\begin{equation}
\mathbf{r}^{\prime}+\mathbf{c}_{i}\Delta t=\mathbf{r}^{\prime\prime},
\end{equation}

\end_inset

where 
\begin_inset Formula $\mathbf{r}^{\prime}$
\end_inset

 and 
\begin_inset Formula $\mathbf{r}^{\prime\prime}$
\end_inset

 are neighboring lattice nodes.
 No two particles can be at the same lattice node with the same velocity.
 Time evolution of the LGGA consists of two steps: 
\end_layout

\begin_layout Enumerate

\emph on
Propagation
\emph default
: All particles move in one timestep 
\begin_inset Formula $\Delta t$
\end_inset

 from their initial lattice position 
\begin_inset Formula $\mathbf{r}$
\end_inset

 to a new position 
\begin_inset Formula $\mathbf{r}^{\prime}=\mathbf{r}+\mathbf{c}_{i}\Delta t$
\end_inset

.
 For convenience we chose 
\begin_inset Formula $\Delta t=1$
\end_inset

.
\end_layout

\begin_layout Enumerate

\emph on
Collision
\emph default
: The particles at all lattice nodes undergo a collision that conserves
 the total number of particles and the total momentum at each node.
 The collision rules may or may not be deterministic.
\end_layout

\begin_layout Standard
The state of the automaton at time 
\begin_inset Formula $t$
\end_inset

 is completely given by 
\begin_inset Formula $s_{i}\left(\mathbf{r},t\right)$
\end_inset

, which is equal to 1 (0) if a particle is present (absent) on node 
\begin_inset Formula $\mathbf{r}$
\end_inset

 with velocity 
\begin_inset Formula $\mathbf{c}_{i}$
\end_inset

.
 We also define 
\begin_inset Formula $n_{i}\left(\mathbf{r},t\right)$
\end_inset

, which is the occupation number of a tagged particle.
 The VACF is then given by
\begin_inset Formula 
\begin{equation}
\left\langle v_{x}\left(0\right)v_{x}\left(t\right)\right\rangle =\sum_{\mathbf{r}_{0}}\sum_{i_{0}}\sum_{\mathbf{r}}\sum_{i}c_{i_{0}x}c_{ix}\left\langle n_{i_{0}}\left(\mathbf{r}_{0},0\right)n_{i}\left(\mathbf{r},t\right)\right\rangle .
\end{equation}

\end_inset

The initial value of the VACF is
\begin_inset Formula 
\begin{equation}
\left\langle v_{x}^{2}\left(0\right)\right\rangle =\frac{1}{bV}\sum_{\mathbf{r}}\sum_{i}c_{ix}^{2},
\end{equation}

\end_inset

where 
\begin_inset Formula $V$
\end_inset

 is the number of lattice nodes.
 With 
\begin_inset Formula $\rho$
\end_inset

 the average number of particles per site, some average values that will
 be usefull are
\begin_inset Formula 
\begin{equation}
\left\langle s_{i}\left(\mathbf{r},t\right)\right\rangle =\frac{\rho}{b},
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\left\langle n_{i}\left(\mathbf{r},t\right)\right\rangle =\frac{1}{bV},
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\left\langle n_{i0}\left(\mathbf{r}\right)\right\rangle 
\end{equation}

\end_inset

...
\end_layout

\begin_layout Section
The moment propagation method, as introduced for LGCA
\end_layout

\begin_layout Standard
The moment propagation method was first introduced by Frenkel et al.
 for an efficient estimation of the velocity autocorrelation function (VACF)
 within the Lattice Gas Cellular Automata simulation method 
\begin_inset CommandInset citation
LatexCommand cite
key "MP-PRA,MP-PRL,MP-book"

\end_inset

.
 In conventional techniques, a single particle is followed along its classical
 trajectory.
 An estimate of the VACF, 
\begin_inset Formula $\left\langle v_{x}\left(0\right)v_{x}\left(t\right)\right\rangle $
\end_inset

, is then obtained as an average of 
\begin_inset Formula $v_{x}\left(0\right)v_{x}\left(t\right)$
\end_inset

 over different time origins in this trajectory, different particles and
 different initial conditions.
 To obtain reasonable statistics with these 
\begin_inset Quotes eld
\end_inset

brute force
\begin_inset Quotes erd
\end_inset

 methods, one needs lengthy simulations on large systems.
 We will now present the method called moment propagation (MP), that is
 about 1 million times more efficient.
 The reason for this efficiency is that we are willing to sacrifice the
 complete history of all particles, that is usually irrelevant information.
 Instead, we compute directly certain averages of the 
\begin_inset Formula $n$
\end_inset

-body distribution function, without attempting to compute the function
 itself.
\end_layout

\begin_layout Enumerate
First, let us consider one tagged particle, say a "blue" particle, in a
 lattice with other, but identical "red" particles.
 We now make use of the fact that in LGCA a particle loses its identity
 in a collision.
 So in a collision with a blue particle involved, it is not possible to
 tell which one of the postcollisional outgoing particles was the incoming
 blue particle.
 We now choose our stochastic collision rules such that any outgoing particle
 is equally likely to be the blue particle.
 So instead of one defined path of the particle, there are now a lot of
 possible paths, each associated with a certain probability.
 We can compute this probability as the product of the scattering probabilities.
 The average of 
\begin_inset Formula $v_{x}\left(0\right)v_{x}\left(t\right)$
\end_inset

 of the blue particle is the sum over all paths of 
\begin_inset Formula $v_{x}\left(0\right)v_{x}\left(t\right)$
\end_inset

, each path contribution weighted with the appropriate probability factor.
 Note that only 
\begin_inset Formula $v_{x}\left(t\right)$
\end_inset

 is 
\begin_inset Quotes eld
\end_inset

path dependent
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Enumerate
Second, we do not need to know which specific path a particle has followed;
 as a matter of fact, we are only interested in the probability that the
 blue particle arrives at time 
\begin_inset Formula $t$
\end_inset

 on site 
\begin_inset Formula $\mathbf{r}$
\end_inset

, because all the paths going to 
\begin_inset Formula $\left(\mathbf{r},t\right)$
\end_inset

 will result in the same 
\begin_inset Formula $v_{x}\left(t\right)$
\end_inset

.
 This site probability is clearly constructed as the sum of the probabilities
 of all paths ending at this site.
 This makes things much easier, for now we can just transport at every time
 step this proba- bility to the neighbor sites multiplied by the probability
 that the tagged particle would go that way.
 Note that at 
\begin_inset Formula $t=0$
\end_inset

 the site probability for the 
\begin_inset Quotes eld
\end_inset

starting
\begin_inset Quotes erd
\end_inset

 site is equal to one, and for all the other sites equal to zero.
\end_layout

\begin_layout Enumerate
Finally, we now think of every particle in the lattice as a starting particle.
 We can just add the contribution of all particles to the site probability,
 under the condition that the initial site probability of the starting particles
 is weighted with their initial velocity 
\begin_inset Formula $v_{x}\left(0\right)$
\end_inset

.
 Note that this procedure corresponds to propagating the 
\begin_inset Formula $v_{x}$
\end_inset

 velocity of the particles.
 The correlation function 
\begin_inset Formula $\left\langle v_{x}\left(0\right)v_{x}\left(t\right)\right\rangle $
\end_inset

 is now equal to the sum over all sites of this site probability at time
 
\begin_inset Formula $t$
\end_inset

, multiplied by the average site velocity at that time, i.e., we propagated
 the first moment of the single particle velocity distribution function.
 More generally, we can propagate any moment of the single-particle distribution
 function.
\end_layout

\begin_layout Standard
The method is conveniently summarized by the following equations: Let us
 define the number of particles 
\begin_inset Formula $N$
\end_inset

 as
\begin_inset Formula 
\begin{equation}
N=\sum_{\mathbf{r}}\sum_{i}s_{i}\left(\mathbf{r},0\right)
\end{equation}

\end_inset

and the average velocity,
\begin_inset Formula 
\begin{equation}
\bar{v}_{x}\left(\mathbf{r},t\right)=\sum_{i}\left(\frac{s_{i}\left(\mathbf{r},t\right)}{\sum_{j}s_{j}\left(\mathbf{r},t\right)}c_{ix}\right).
\end{equation}

\end_inset

The sum over all tagged particles of the probability to find one individual
 tagged particle at site 
\begin_inset Formula $\mathbf{r}$
\end_inset

 weighted with its initial velocity is denoted by 
\begin_inset Formula $W\left(\boldsymbol{r},t\right)$
\end_inset

.
 It evoles in time as
\begin_inset Formula 
\begin{equation}
W\left(\boldsymbol{r},t+1\right)=\sum_{i}\left(W\left(\boldsymbol{r}-\boldsymbol{c}_{i},t\right)\frac{s_{i}\left(\boldsymbol{r}-\boldsymbol{c}_{i},t\right)}{\sum_{j}s_{j}\left(\boldsymbol{r}-\boldsymbol{c}_{i},t\right)}\right),\;\forall\boldsymbol{r}
\end{equation}

\end_inset

where the initial value 
\begin_inset Formula $W\left(\boldsymbol{r},1\right)$
\end_inset

 is given by 
\begin_inset Formula 
\begin{equation}
W\left(\boldsymbol{r},1\right)=\sum_{i}s_{i}\left(\boldsymbol{r}-\boldsymbol{c}_{i},0\right)c_{ix}.
\end{equation}

\end_inset

The VACF at time 
\begin_inset Formula $t$
\end_inset

 is now simply given by
\begin_inset Formula 
\begin{equation}
\left\langle v_{x}\left(0\right)v_{x}\left(t\right)\right\rangle =\frac{1}{N}\sum_{\boldsymbol{r}}W\left(\boldsymbol{r},t\right)\bar{v}_{x}\left(\boldsymbol{r},t\right).
\end{equation}

\end_inset

Note that the averaging is all possible paths of one tagged particle and
 in turn over all possible particles.
 Compared to conventional techniques, we have a gain in simulation time
 by six orders of magnitude.
\end_layout

\begin_layout Chapter
Theory
\end_layout

\begin_layout Standard
Major source (copy paste sometimes): Keijo Mattila, PhD, Implementation
 Techniques for the Lattice Boltzmann Method.
 The extraordinary simple dynamics with local update rules was ideally suited
 for parallel computing.
 McNamara and Zanetti proposed to replace the boolean variables with real
 numbers (1988).
 Their proposal in 1988 has been considered as the introduction of the lattice
 Boltzmann method (LBM).
\end_layout

\begin_layout Section
The Lattice Boltzmann Method (LBM)
\end_layout

\begin_layout Standard
The lattice Boltzmann model is a pre-averaged version of a lattice gas.
 The state of the fluid is specified by the average number of particles
 at each link, 
\begin_inset Formula $\left\langle s_{i}\left(\boldsymbol{r},t\right)\right\rangle $
\end_inset

, which we denote 
\begin_inset Formula $n_{i}\left(\boldsymbol{r},t\right)$
\end_inset

.
 The hydrodynamic fields, mass density 
\begin_inset Formula $\rho$
\end_inset

, momentum density 
\begin_inset Formula $\boldsymbol{j}$
\end_inset

 and momentum flux density 
\begin_inset Formula $\boldsymbol{\Pi}$
\end_inset

 are simple moments of the velocity distribution, 
\begin_inset Formula 
\begin{equation}
\rho=\sum_{i}n_{i},\;\boldsymbol{j}=\sum_{i}n_{i}\boldsymbol{c}_{i},\;\boldsymbol{\Pi}=\sum_{i}n_{i}\boldsymbol{c}_{i}\boldsymbol{c}_{i}.
\end{equation}

\end_inset

Like a lattice gas, the system evolves subject to propagation and collision.
 In going to the LB equation we make use of Boltzmann's 'molecular chaos'
 hypothesis, i.e., the assumption that there is no correlation between the
 velocity of a particle at time 
\begin_inset Formula $t$
\end_inset

 and the velocity of its subsequent collision partners (although, as we
 shall see later, these correlations can be recovered by introducing fluctuation
s into the system).
\end_layout

\begin_layout Standard
The time evolution of the distribution functions 
\begin_inset Formula $n_{i}$
\end_inset

 is described by the discretized analogue of the Boltzmann equation,
\begin_inset Formula 
\begin{equation}
n_{i}\left(\boldsymbol{r}+\boldsymbol{c}_{i},t+1\right)=n_{i}\left(\boldsymbol{r},t\right)+\Delta_{i}\left(\boldsymbol{r},t\right),
\end{equation}

\end_inset

where 
\begin_inset Formula $\Delta_{i}$
\end_inset

 is the change in 
\begin_inset Formula $n_{i}$
\end_inset

 due to instantaneous molecular collisions at the lattice nodes.
 The collision operator 
\begin_inset Formula $\Delta_{i}$
\end_inset

 is subject to similar restrictions as those imposed for a lattice gas.
 A complete description is given by Ladd 
\begin_inset CommandInset citation
LatexCommand cite
key "Ladd"

\end_inset

.
\end_layout

\begin_layout Section
Moment-propagation in LB
\end_layout

\begin_layout Standard
The analogy between lattice gases and the lattice Boltzmann equation extends
 to the moment propagation method.
 In a lattice gas, the probability that a particle moves with a velocity
 
\begin_inset Formula $\boldsymbol{c}_{i}$
\end_inset

 after a collision is given by 
\begin_inset Formula $s_{i}\left(\boldsymbol{r},t\right)/\rho\left(\boldsymbol{r},t\right)$
\end_inset

.
 For the Boltzmann equation it is 
\begin_inset Formula $n_{i}\left(\boldsymbol{r},t\right)/\rho\left(\boldsymbol{r},t\right)$
\end_inset

.
 The idea is to make use of this fact and to propagate a quantity 
\begin_inset Formula $P\left(\boldsymbol{r},t\right)$
\end_inset

, defined as the sum of the probabilities of all trajectories which end
 at node 
\begin_inset Formula $\boldsymbol{r}$
\end_inset

 at time 
\begin_inset Formula $t$
\end_inset

, weighted by the 
\begin_inset Formula $\alpha$
\end_inset

 component of their initial velocities.
 After one timestep we have 
\begin_inset Formula 
\begin{equation}
P\left(\boldsymbol{r},1\right)=\sum_{i}n_{i}\left(\boldsymbol{r}-\boldsymbol{c}_{i},0\right)c_{i\alpha}.
\end{equation}

\end_inset

The time evolution of 
\begin_inset Formula $P\left(\boldsymbol{r},t\right)$
\end_inset

 is as follows:
\begin_inset Formula 
\begin{equation}
P\left(\boldsymbol{r},t+1\right)=\sum_{i}\frac{n_{i}\left(\boldsymbol{r}-\boldsymbol{c}_{i},t\right)P\left(\boldsymbol{r}-\boldsymbol{c}_{i},t\right)}{\rho\left(\boldsymbol{r}-\boldsymbol{c}_{i},t\right)}
\end{equation}

\end_inset

 and the VACF is obtained by multiplying 
\begin_inset Formula $P\left(\boldsymbol{r},t\right)$
\end_inset

 by the probability that a particle at node 
\begin_inset Formula $\boldsymbol{r}$
\end_inset

 is currently moving with a velocity component 
\begin_inset Formula $c_{i\alpha}$
\end_inset

.
 Averaging over all sites this gives 
\begin_inset Formula 
\begin{equation}
\left\langle c_{i\alpha}\left(0\right)c_{i\alpha}\left(t\right)\right\rangle =\frac{1}{N}\sum_{\boldsymbol{r}}P\left(\boldsymbol{r},t\right)u_{\alpha}\left(\boldsymbol{r},t\right),
\end{equation}

\end_inset

 where 
\begin_inset Formula $N$
\end_inset

 is the total number of particles in the system and 
\begin_inset Formula $u_{\alpha}\left(\boldsymbol{r},t\right)$
\end_inset

 is the local fluid velocity (
\begin_inset Formula $=j_{\alpha}\left(\boldsymbol{r},t\right)/\rho\left(\boldsymbol{r},t\right)$
\end_inset

).
 
\end_layout

\begin_layout Standard
For the 'pure' lattice Boltzmann model, as described above, this is not
 very interesting because for a fluid at rest, 
\begin_inset Formula $u_{\alpha}$
\end_inset

 is zero at every lattice site and all the terms which we can calculate
 from the moment propagation term are also zero.
 This expresses the fact that, having made the molecular chaos assumption,
 the motions of the particles become uncorrelated as soon as they have collided.
 The Boltzmann collision time for the system, 
\begin_inset Formula $\tau_{B}$
\end_inset

, is therefore just one time step.
 The VACF is non-zero before any collision occur, i.e., for 
\begin_inset Formula $t<1$
\end_inset

.
 The value at 
\begin_inset Formula $t=0$
\end_inset

 is given by 
\begin_inset Formula 
\begin{equation}
\left\langle c_{i\alpha}\left(0\right)c_{i\alpha}\left(0\right)\right\rangle =\frac{1}{N}\sum_{\boldsymbol{r}}\sum_{i}n_{i}\left(\boldsymbol{r},0\right)c_{i\alpha}c_{i\alpha}=\frac{1}{\rho_{0}}\left\langle \boldsymbol{\Pi}_{\alpha\alpha}\left(\boldsymbol{r},0\right)\right\rangle ,
\end{equation}

\end_inset

 where 
\begin_inset Formula $\rho_{0}$
\end_inset

 is the average density.
 
\end_layout

\begin_layout Standard
If, instead of the pure lattice Botzmann, we consider the 'fluctuating'
 Boltzmann equation 
\begin_inset CommandInset citation
LatexCommand cite
key "Ladd-fluctuatingLB"

\end_inset

, as opposed to the 'pure' Boltzmann equation, then things are different.
 In the Boltzmann equation the spontaneous fluctuations present in a real
 fluid are killed off by the pre-averaging.
 In the fluctuating Boltzmann equation they are reintroduced in the form
 of imposed random fluctuations in the stress tensor.
 These stress fluctuations set up microscopic velocity fields in the fluid,
 so 
\begin_inset Formula $u_{\alpha}\left(\boldsymbol{r},t\right)$
\end_inset

 will no longer be zero and the VACF for times greater than zero will also
 be non-zero.
 This 'non-Boltzmann' contribution to the VACF should decay in the correct
 hydrodynamic manor, i.e., 
\begin_inset Formula $\phi\left(t\right)\sim t^{-1}$
\end_inset

, and in turn give rise to the theoretically predicted renormalization of
 the VACF.
 The remaining problem concerns the relative magnitudes of the Boltzmann
 contribution and non-Boltzmann (diverging) contribution to the VACF.
 For the lattice model which we have used, 
\begin_inset Formula 
\begin{equation}
\left\langle \boldsymbol{\Pi}\left(\boldsymbol{r}\right)\right\rangle =c_{s}^{2}\left\langle \rho\left(\boldsymbol{r}\right)\right\rangle +\left\langle \rho\left(\boldsymbol{r},t\right)u_{\alpha}\left(\boldsymbol{r},t\right)^{2}\right\rangle ,
\end{equation}

\end_inset

 with the speed of sound, 
\begin_inset Formula $c_{s}$
\end_inset

, equal to 
\begin_inset Formula $1/\sqrt{2}$
\end_inset

 (all quantities are given in lattice units where the particle mass, time
 step and latice spacing are equal to unity).
 If we assume that 
\begin_inset Formula $\rho\left(\boldsymbol{r},t\right)\approx\rho_{0}$
\end_inset

 (a good approximation at low Mach numbers) this implies that
\begin_inset Formula 
\begin{equation}
\left\langle c_{i\alpha}\left(0\right)_{i\alpha}\left(0\right)\right\rangle =\frac{1}{2}+\left\langle u_{\alpha}^{2}\right\rangle .
\end{equation}

\end_inset

 Since the local velocity, 
\begin_inset Formula $u\left(\boldsymbol{r},t\right)$
\end_inset

, is constrained to be significantly less than the speed of sound, the first
 non-Boltzmann term is much small than the Boltzmann term - we would have
 to wait a very long time to reach the fully renormalized region of the
 VACF (the same problem occurs if one attemps the calculation in a lattice
 gas).
 To circumvent this problem we calculated the VACF of a passive tracer which
 we introduced into the system.
 The tracer particles are identical to the lattice Boltzmann fluid except
 they have a probability 
\begin_inset Formula $\Delta/\rho\left(\boldsymbol{r},t\right)$
\end_inset

 of remaining at the same lattice site.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Section
The collision term
\end_layout

\begin_layout Standard
LBM comes from a modified version of the Lattice-Gas Automaton (LGA) for
 the Navier-Stokes equation by Frisch, Hasslacher, and Pomeau (1986).
\begin_inset Formula 
\begin{equation}
f_{i}\left(\mathbf{r}+\mathbf{c}_{i}\Delta t,t+\Delta t\right)=f_{i}\left(\mathbf{r},t\right)+\Omega_{i}\left(f_{i}\right),
\end{equation}

\end_inset

where one sees in the right hand side that particles move (advect, stream,
 whatever the name you want to give it), then collide.
\end_layout

\begin_layout Subsection
Lattice BGK (LBGK)
\end_layout

\begin_layout Standard
The one we use in the code.
 Bhatnagar, Gross, Krooks:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Omega_{i}\left(f_{i}\right)=-\frac{1}{\tau}\left(f_{i}\left(\mathbf{r},t\right)-f_{i}^{eq}\left(\mathbf{r},t\right)\right).
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
For incompressible flows in BGK scheme, 
\begin_inset Formula 
\begin{equation}
f_{i}^{eq}\left(\rho,\mathbf{u}\right)=\omega_{i}\rho\left(1+3\frac{\mathbf{e}_{i}\cdot\mathbf{u}}{c^{2}}+\frac{9}{2}\frac{\left(\mathbf{e}_{i}\cdot\mathbf{u}\right)^{2}}{c^{4}}-\frac{3}{2}\frac{\mathbf{u}^{2}}{c^{2}}\right),
\end{equation}

\end_inset

where the weights 
\begin_inset Formula $\omega_{i}$
\end_inset

 depend upon the Lattice BGK model.
\end_layout

\begin_layout Standard
Various lattice BGK models as presented by Qian et al.
 (1992).
 They enumerate the models with the notation D
\begin_inset Formula $_{d}$
\end_inset

Q
\begin_inset Formula $_{q}$
\end_inset

, where 
\begin_inset Formula $d$
\end_inset

 and 
\begin_inset Formula $q$
\end_inset

 refer to the spatial dimension and number of discrete velocities, respectively.
 The relation 
\begin_inset Formula $\theta=c_{r}^{2}/3$
\end_inset

 is true for each model.
 Likewise, the models have a common expression for the viscosity: 
\begin_inset Formula $\nu=\theta\left(1/\omega-1/2\right)\Delta t$
\end_inset

.
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Model
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $W_{0}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $W_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $W_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $W_{3}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
D1Q3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2/3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1/6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
D2Q9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4/9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1/9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1/36
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
D3Q15
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2/9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1/9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1/72
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
D3Q19
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1/3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1/18
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1/36
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
D4Q25
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1/3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1/36
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Various lattice BGK models as presented by Qian et al.
 (1992)
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Kinetic boundary conditions
\end_layout

\begin_layout Standard
In a typical scenario, fluid flow is either confined or diverted by solid
 boundaries -- walls if you like.
 Let 
\begin_inset Formula $\mathbf{n}\left(\mathbf{r}\right)$
\end_inset

 denote an outward unit normal at the solid boundary 
\begin_inset Formula $\Gamma_{s}$
\end_inset

, i.e.
 
\begin_inset Formula $\mathbf{n}$
\end_inset

 points from the solid to the gas domain.
 The first and most natural boundary condition is the 
\end_layout

\begin_layout Subsection
specular reflection law
\emph on
 
\end_layout

\begin_layout Standard
(
\emph on
conditions miroirs 
\emph default
in French):
\begin_inset Formula 
\begin{equation}
f\left(\mathbf{r},R\mathbf{c},t\right)=f\left(\mathbf{r},\mathbf{c},t\right),\quad R\mathbf{c}=\mathbf{c}-2\left[\mathbf{c}\cdot\mathbf{n}\left(\mathbf{r}\right)\right]\mathbf{n}\left(\mathbf{r}\right),\quad\mathbf{r}\in\Gamma_{S}.
\end{equation}

\end_inset

Here the tangential velocities of impinging molecules remain unchanged,
 but the normal components of the velocities are reversed.
 Since specular reflection im- plies zero friction in the tangential direction
 of the boundary, molecules so emitted to the gas do not impose drag on
 the solid body – there are no shear stresses acting on the wall.
 In reality solid walls do resist gas flows, and thus there has to be a
 mechanism responsible for friction at the boundary.
 
\end_layout

\begin_layout Subsection
Diffuse reflection wall
\end_layout

\begin_layout Standard
Maxwell took this into consideration (adding drag) by introducing the diffuse
 reflection law:
\begin_inset Formula 
\begin{equation}
f\left(\mathbf{r},\mathbf{c},t\right)=f^{M}\left(\rho_{W},\mathbf{u}_{W},T_{W}\right),\quad\mathbf{c}\cdot\mathbf{n}\left(\mathbf{r}\right)>0,\quad\mathbf{r}\in\Gamma_{s}.
\end{equation}

\end_inset

where 
\begin_inset Formula $\mathbf{u}_{W}$
\end_inset

 and 
\begin_inset Formula $T_{W}$
\end_inset

 are the local wall velocity and temperature, respectively.
 The local density 
\begin_inset Formula $\rho_{W}$
\end_inset

 is chosen carefully so that the wall does not accumulate or disperse molecules
 on that site.
 Here the colliding molecules interact strongly with the wall, and the emitted
 molecules leave the wall in a Maxwellian distribution determined by 
\begin_inset Formula $\rho_{W}$
\end_inset

 , 
\begin_inset Formula $\mathbf{u}_{W}$
\end_inset

 , and 
\begin_inset Formula $T_{W}$
\end_inset

 .
 Finally, Maxwell proposed that a realistic boundary condition, at least
 to some degree, is a linear combination of the two conditions above: a
 portion
\begin_inset Formula $\chi$
\end_inset

 of the incident molecules is specularly reflected and the rest 
\begin_inset Formula $\left(1-\chi\right)$
\end_inset

 interact diffusively with the wall.
 This combination, with various expressions for the accommodation coefficient
 
\begin_inset Formula $\chi$
\end_inset

, is still a very popular boundary condition.
\end_layout

\begin_layout Subsection
Reverse reflection law (bounce back), i.e.
 no-slip
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
f\left(\mathbf{r},-\mathbf{c},t\right)=f\left(\mathbf{r},\mathbf{c},t\right),\quad\mathbf{r}\in\Gamma_{s},
\end{equation}

\end_inset

which implies zero fluid flow velocity at the boundary.
 It is an experimental fact that, in the hydrodynamic regime, most of the
 real gases in ordinary conditions effectively stick to a solid wall, i.e.
 they do not slip or, in other words, the rel- ative velocity between the
 gas and the wall is zero at the boundary.
 Of course, fluids do slip to some extent when the Knudsen number for a
 flow is not neglible anymore.
 For example in the Maxwell’s composite boundary condition, the slip can
 be adjusted with the accommodation coefficient 
\begin_inset Formula $\chi$
\end_inset

.
 All this suggests that no- slip is an approximation, on a macroscopic level,
 to what actually happens at the boundary of a fluid.
 Unfortunately the distinction between the slip and no-slip boundary conditions
 is not so clear-cut as it may seem from the above discussion.
 For a 
\emph on
Plane Poiseuille flow
\emph default
, that is for a fluid flow between two par- allel plates induced by a pressure
 gradient, the analytical solution he found for the velocity profile is
 a parabola.
 However, this parabola is shifted by a constant amount, proportional to
 the square of the Knudsen number.
 That is, although the reverse reflection law gives no microscopic slip
 at the boundary, it may distort the bulk flow by giving rise to a kind
 of effective macroscopic slip.
\end_layout

\begin_layout Standard

\bar under
This is the only boundary condition actually implemented in the code.
\end_layout

\begin_layout Standard
Halfway bounce back.
\end_layout

\begin_layout Subsection
Bounce forward, i.e.
 slip
\end_layout

\begin_layout Section
Equilibration of charges
\end_layout

\begin_layout Standard
The first step here is to solve the Poisson-Nernst-Planck equation to find
 the space repartition of charges.
\end_layout

\begin_layout Section
Equilibration without constraints
\end_layout

\begin_layout Standard
Once the charges have been equilibrated, they're made to move with the solvent.
 In this step, no external field is applied, i.e., no electric field, pressure
 gradient, etc.
\end_layout

\begin_layout Section
Equilibration with constraints
\end_layout

\begin_layout Standard
Finaly, we apply the constraints to the solutes, i.e., some force fields like
 pressure gradient, electric fields, magnetic fields ...
\end_layout

\begin_layout Section
Follow tracers dropped into flux of solvent and solutes to get observables
\end_layout

\begin_layout Standard
Here tracers are droped in the fluid.
 They may be charged or not.
 They evoluate in the equilibrated fluid and its solutes.
 They do not change the potential even if they have a charge, i.e., there
 concentration tends toward zero.
 The idea is to follow them in order to extract velocity auto-correlation
 function, while making them not to change the equilibrium properties of
 the system.
 Imagine a very small droplet of radioactive particles, so few they do not
 change anything to the system, but numerous enough to be followed and make
 statistics.
\end_layout

\begin_layout Section
Electrokinetics
\end_layout

\begin_layout Standard
The first step in laboetie simulations is to find the Poisson-Boltzmann
 (equilibrium) distribution of charged solutes, i.e., of the salt.
 This means that we have to find the solution of the coupled Poisson and
 Nernst-Planck equations without solvant flux nor external forces.
 For now, Poisson is solved using Successive Over Relaxation method, and
 Nernst-Planck by Link-Flux without advection.
 The 
\end_layout

\begin_layout Part
Laboetie
\end_layout

\begin_layout Section
Input file : lb.in
\end_layout

\begin_layout Standard
The input file should be named 
\series bold
lb.in
\series default
.
 For now, almost everything is in this file.
 For now, Laboetie does not guess default values.
 
\end_layout

\begin_layout Description
rho_0
\begin_inset space ~
\end_inset

(dp) The solvent density, in lattice units (1.0)
\end_layout

\begin_layout Section
Media file : media.in
\end_layout

\begin_layout Subsection
Sinusoidal surface
\end_layout

\begin_layout Standard
The deformable surface function is
\begin_inset Formula 
\begin{equation}
w^{\pm}\left(x\right)=\pm\left[a\sin\left(\frac{2\pi x}{L}\right)+b\right].
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Its maximum is 
\begin_inset Formula $w_{\mbox{max/min}}^{\pm}=\pm(a+b)$
\end_inset


\end_layout

\begin_layout Section
Code
\end_layout

\begin_layout Standard
Laboetie is written in Fortran 2008.
 It requires gfortran version 7 or later.
\end_layout

\begin_layout Subsection
Precision of variables
\end_layout

\begin_layout Standard
All available precisions in the code are defined in module mod_precision_kinds.f9
0.
 It uses fortran 2008 iso_fortran_env to be non-architecture-dependent.
 Integers can be 
\end_layout

\begin_layout Itemize
i0b = INT8 ! 8 bits integer, from 
\begin_inset Formula $-128$
\end_inset

 to 
\begin_inset Formula $127$
\end_inset

, ie 
\begin_inset Formula $2^{8}-1$
\end_inset

 values
\end_layout

\begin_layout Itemize
i1b = INT16 ! 16 bits integer, from 
\begin_inset Formula $-32768$
\end_inset

 to 
\begin_inset Formula $32767$
\end_inset


\end_layout

\begin_layout Itemize
i2b = INT32 ! 32 bits integer, from 
\begin_inset Formula $-2,147,483,648$
\end_inset

 to 
\begin_inset Formula $2,147,483,647$
\end_inset


\end_layout

\begin_layout Itemize
i4b = INT64 ! 64 bits integer, from
\begin_inset Formula $-9,223,372,036,854,775,808$
\end_inset

 to 
\begin_inset Formula $9,223,372,036,854,775,807$
\end_inset


\end_layout

\begin_layout Standard
Reals can be
\end_layout

\begin_layout Itemize
sp = REAL32 ! 32 bits real number (often called single precision)
\end_layout

\begin_layout Itemize
dp = REAL64 ! 64 bits real number (often called double precision)
\end_layout

\begin_layout Itemize
qp = REAL128 ! 128 bits real number (often called quad precision)
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "MP-PRA"

\end_inset

M.
 A.
 van der Hoef and D.
 Frenkel, 
\emph on
Long-time tails of the velocity autocorrelation function in two- and three-dimen
sional lattice-gas cellular automata: A test of mode-coupling theory
\emph default
, Phys.
 Rev.
 A 
\series bold
41
\series default
, 4277 (1990).
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "MP-book"

\end_inset

D.
 Frenkel in: 
\emph on
Cellular Automata and Modeling of Complex Physical Systems
\emph default
, P.
 Manneville, N.
 Boccara, G.
 Y.
 Vichniac and R.
 Bidaux (editors), Springer, Berlin, 1989, p.
 144.
 (@Max: PAS LU ENCORE)
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "MP-PRL"

\end_inset

D.
 Frenkel and M.
 H.
 Ernst, 
\emph on
Simulation of diffusion in a Two-Dimensional Lattice-Gas Cellular Automaton:
 A Test of Mode-Coupling Theory
\emph default
, Phys.
 Rev.
 Lett.
 
\series bold
63
\series default
, 2165 (1989).
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Ladd"

\end_inset

A.
 J.
 C.
 Ladd, 
\emph on
Numerical Simulations of Particulate Suspensions via a Discretized Boltzmann
 Equation Part I.
 Theoretical Foundation
\emph default
, J.
 Fluid.
 Mech.
 271, 285 (1994).
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Ladd-fluctuatingLB"

\end_inset

A.
 J.
 C.
 Ladd, 
\emph on
Short-time motion of colloidal particles: Numerical simulation via a fluctuating
 lattice-Boltzmann equation
\emph default
, Phys.
 Rev.
 Lett.
 70, 1339 (1993).
\end_layout

\end_body
\end_document
